# seleniumVodafone2

vodafone-selenium-form/: .classpath  .project  .~lock.excelVodafone.xlsx#  README.txt  VODAFONEFILE  excelVodafone.xlsx  excelVodafone2.xlsx  excelVodafoneOutPut.xlsx  pom.xml
vodafone-selenium-form/src/main/java/it/lutech/: SpringBootWebApplication.java
vodafone-selenium-form/src/main/java/it/lutech/controller/: CaseListController.java  DownloadController.java  GlobalExceptionHandler.java  HomeController.java  SearchController.java  UploadController.java
vodafone-selenium-form/src/main/java/it/lutech/pages/: CasoCreatoPage.java  FormPage.java  HomePage.java  LoginPage.java
vodafone-selenium-form/src/main/java/it/lutech/utils/: AppProperties.java  DriverUtils.java  ExcelUtils.java  Utils.java
vodafone-selenium-form/src/main/resources/: application.properties  excelVodafone.xlsx  fileUpload  geckodriver-install.sh  logback.xml  varie.properties
vodafone-selenium-form/src/main/resources/static/css/: main.css  upload.css
vodafone-selenium-form/src/main/resources/templates/: casesList.html  createdCase.html  createdCases.html  home.html  search.html  upload.html  uploadStatus.html  viewCreatedCases.html
vodafone-selenium-form/src/test/java/azioni/: Cerca.java  CreaCaso.java  Login.java  testngCerca.xml  testngCreaCaso.xml  testngLogin.xml
vodafone-selenium-form/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vodafone-selenium-form/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vodafone-selenium-form/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
vodafone-selenium-form/test-output/junitreports/: TEST-azioni.Cerca.xml  TEST-azioni.CreaCaso.xml  TEST-azioni.Login.xml  TEST-com.techbeamers.LoadTest01.xml
vodafone-selenium-form/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
vodafone-selenium-form/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
