#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

username=governance.nmcpm@mail.vodafone.it
password=Vodafone05

link-home-page=https://fastwebwholesale.force.com/home/home.jsp
link-crea-caso=https://fastwebwholesale.force.com/500/e?retURL=%2F500%2Fo
link-lista-casi=https://fastwebwholesale.force.com/500/o

file-upload-dir=/opt/vodafone/upload/
file-download-dir=/opt/vodafone/download/