username=governance.nmcpm@mail.vodafone.it
password=Vodafone05

linkHomePage=https://fastwebwholesale.force.com/home/home.jsp
linkCreaCaso=https://fastwebwholesale.force.com/500/e?retURL=%2F500%2Fo
linkListaCasi=https://fastwebwholesale.force.com/500/o
